cybergis-compute-core: jobMaintainerUpdatable
Module: types
Interface jobMaintainerUpdatable
Hierarchy
jobMaintainerUpdatable
Index
Properties
cpuTime
cpus
dataFolder
env
executableFolder
memory
memoryUsage
nodes
param
resultFolder
slurm
slurmId
walltime
Properties
Optional cpuTime
cpuTime?: number
Optional cpus
cpus?: number
Optional dataFolder
dataFolder?: string
Optional env
env?: {}
Type declaration
[keys: string]: string
Optional executableFolder
executableFolder?: string
Optional memory
memory?: number
Optional memoryUsage
memoryUsage?: number
Optional nodes
nodes?: number
Optional param
param?: {}
Type declaration
[keys: string]: string
Optional resultFolder
resultFolder?: string
Optional slurm
slurm?: slurm
Optional slurmId
slurmId?: string
Optional walltime
walltime?: number
