cybergis-compute-core: executableManifest
Module: types
Interface executableManifest
Hierarchy
executableManifest
Index
Properties
container
default_hpc
default_result_folder_downloadable_path
description
estimated_runtime
execution_stage
execution_stage_in_raw_sbatch
name
param_rules
post_processing_stage
post_processing_stage_in_raw_sbatch
pre_processing_stage
pre_processing_stage_in_raw_sbatch
repository
require_upload_data
slurm_input_rules
supported_hpc
Properties
container
container: string
Optional default_hpc
default_hpc?: string
Optional default_result_folder_downloadable_path
default_result_folder_downloadable_path?: string
Optional description
description?: string
Optional estimated_runtime
estimated_runtime?: string
execution_stage
execution_stage: string
Optional execution_stage_in_raw_sbatch
execution_stage_in_raw_sbatch?: string[]
name
name: string
Optional param_rules
param_rules?: {}
Type declaration
[keys: string]: any
Optional post_processing_stage
post_processing_stage?: string
Optional post_processing_stage_in_raw_sbatch
post_processing_stage_in_raw_sbatch?: string[]
Optional pre_processing_stage
pre_processing_stage?: string
Optional pre_processing_stage_in_raw_sbatch
pre_processing_stage_in_raw_sbatch?: string[]
Optional repository
repository?: string
Optional require_upload_data
require_upload_data?: boolean
Optional slurm_input_rules
slurm_input_rules?: slurmInputRules
Optional supported_hpc
supported_hpc?: string[]
