cybergis-compute-core: config
Module: types
Interface config
Hierarchy
config
Index
Properties
globus_client_id
is_jest
is_testing
local_file_system
local_key
mysql
queue_consume_time_period_in_seconds
redis
server_ip
server_port
Properties
globus_client_id
globus_client_id: string
is_jest
is_jest: boolean
is_testing
is_testing: boolean
local_file_system
local_file_system: localFileSystem
local_key
local_key: localKey
mysql
mysql: mysql
queue_consume_time_period_in_seconds
queue_consume_time_period_in_seconds: number
redis
redis: redis
server_ip
server_ip: string
server_port
server_port: number
