cybergis-compute-core: hpcConfig
Module: types
Interface hpcConfig
Hierarchy
hpcConfig
Index
Properties
community_login
description
globus
init_sbatch_options
init_sbatch_script
ip
is_community_account
job_pool_capacity
port
root_path
slurm_global_cap
slurm_input_rules
xsede_job_log_credential
Properties
community_login
community_login: communityLogin
Optional description
description?: string
Optional globus
globus?: { endpoint?: string; identity?: string; root_path?: string }
Type declaration
Optional endpoint?: string
Optional identity?: string
Optional root_path?: string
init_sbatch_options
init_sbatch_options: string[]
init_sbatch_script
init_sbatch_script: string[]
ip
ip: string
is_community_account
is_community_account: boolean
job_pool_capacity
job_pool_capacity: number
port
port: number
root_path
root_path: string
slurm_global_cap
slurm_global_cap: slurm
Optional slurm_input_rules
slurm_input_rules?: slurmInputRules
xsede_job_log_credential
xsede_job_log_credential: XSEDEJobLogCredential
