cybergis-compute-core: default
Module: connectors/BaseConnector
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
config
db
envCmd
hpcName
jobID
maintainer
remote_data_folder_path
remote_executable_folder_path
remote_result_folder_path
Methods
cat
createFile
download
exec
getRemoteDataFolderPath
getRemoteExecutableFolderPath
getRemoteResultFolderPath
homeDirectory
ls
mkdir
pwd
rm
ssh
tar
untar
unzip
upload
whoami
zip
Constructors
constructor
new default(job: Job, hpcConfig: hpcConfig, maintainer: default, env?: {}): default
Parameters
job: Job
hpcConfig: hpcConfig
maintainer: default
env: {} = {}
[keys: string]: any
Returns default
Properties
config
config: hpcConfig
config
db
db: default = ...
Protected envCmd
envCmd: string = '#!/bin/bash\n'
hpcName
hpcName: string
jobID
jobID: string
properties
maintainer
maintainer: default
parent pointer
remote_data_folder_path
remote_data_folder_path: string
remote_executable_folder_path
remote_executable_folder_path: string
remote_result_folder_path
remote_result_folder_path: string
Methods
cat
cat(path: string, options?: options): Promise<string>
aysnc
creates an empty file at specified path
param(string)
path - specified path with filename
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
path: string
options: options = {}
Returns Promise<string>
createFile
createFile(content: string | Object, path: string, options?: options, muteEvent?: boolean): Promise<string>
aysnc
creates file with specified content
param(string)
content - file content
param(string)
path - specified path with filename
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
content: string | Object
path: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
download
download(from: string, to: LocalFolder, muteEvent?: boolean): Promise<void>
aysnc
Uncompresses the specified zip file to the Local folder
param{string}
from - input file string
param{localfolder}
to - output folder
throws
{ConnectorError} - Thrown if maintainer emits 'SSH_SCP_DOWNLOAD_ERROR'
Parameters
from: string
to: LocalFolder
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<void>
exec
exec(commands: string | string[], options?: options, muteEvent?: boolean, muteLog?: boolean, continueOnError?: boolean): Promise<out>
async
Executes the command on the maintainer and returns the outpt
Parameters
commands: string | string[]
command/commands that need to be executed
options: options = {}
execution options
muteEvent: boolean = true
set to True if you want to mute maintauner emitted Event
muteLog: boolean = true
set to True if you want to mute maintainer emitted Log
continueOnError: boolean = false
set to True if you want the command/commands to continue despite errors
Returns Promise<out>
out - maintainer output
getRemoteDataFolderPath
getRemoteDataFolderPath(providedPath?: string): string
aysnc
gets remote data folder path
param(string)
providedPath - specified path
return(object)
returns - command execution output
Parameters
providedPath: string = null
Returns string
getRemoteExecutableFolderPath
getRemoteExecutableFolderPath(providedPath?: string): string
aysnc
gets remote executable folder path
param(string)
providedPath - specified path
return(object)
returns - command execution output
Parameters
providedPath: string = null
Returns string
getRemoteResultFolderPath
getRemoteResultFolderPath(providedPath?: string): string
aysnc
gets remote result folder path
param(string)
providedPath - specified path
return(object)
returns - command execution output
Parameters
providedPath: string = null
Returns string
homeDirectory
homeDirectory(options?: options): Promise<string>
aysnc
Returns the homeDirectory path
param{object}
options - dictionary with string options
return{object}
returns command execution output
Parameters
options: options = {}
Returns Promise<string>
ls
ls(path?: string, options?: options): Promise<string>
aysnc
Returns all of the files/directories in specified path
param{string}
path - specified path
param{object}
options - dictionary with string options
return{object}
returns command execution output
Parameters
path: string = undefined
options: options = {}
Returns Promise<string>
mkdir
mkdir(path: string, options?: options, muteEvent?: boolean): Promise<string>
aysnc
creates directory at specified path
param(string)
path - specified path with filename
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
path: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
pwd
pwd(path?: string, options?: options): Promise<string>
aysnc
Returns the specified path
param{string}
path - execution path
param{object}
options - dictionary with string options
return{object}
returns command execution output
Parameters
path: string = undefined
options: options = {}
Returns Promise<string>
rm
rm(path: string, options?: options, muteEvent?: boolean): Promise<string>
aysnc
removes the file/folder at specified path
param(string)
path - specified path with filename
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
path: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
ssh
ssh(): SSH
Returns ssh connection from maintainer configuration
Returns SSH
tar
tar(from: string, to: string, options?: options, muteEvent?: boolean): Promise<string>
aysnc
tars the file/directory at specified path
param(string)
from - input file/directory path
param(string)
to - compress file path with file name
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
from: string
to: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
untar
untar(from: string, to: string, options?: options, muteEvent?: boolean): Promise<string>
aysnc
untars the file/directory at specified path
param(string)
from - input file/directory path
param(string)
to - compress file path with file name
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
from: string
to: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
unzip
unzip(from: string, to: string, options?: options, muteEvent?: boolean): Promise<string>
aysnc
unzips the file/folder at specified path
param(string)
from - input file/directory path
param(string)
to - compress file path with file name
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
from: string
to: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
upload
upload(from: LocalFolder, to: string, muteEvent?: boolean): Promise<void>
aysnc
Compresses the contents of the LocalFolder to the specified zip file
param{string}
from - input file string
param{localfolder}
to - output folder
throws
{ConnectorError} - Thrown if maintainer emits 'SSH_SCP_DOWNLOAD_ERROR'
Parameters
from: LocalFolder
to: string
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<void>
whoami
whoami(options?: options): Promise<string>
aysnc
Returns the username
param{object}
options - dictionary with string options
return{object}
returns command execution output
Parameters
options: options = {}
Returns Promise<string>
zip
zip(from: string, to: string, options?: options, muteEvent?: boolean): Promise<string>
aysnc
zips the file/directory at specified path
param(string)
from - input file/directory path
param(string)
to - compress file path with file name
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
from: string
to: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
