cybergis-compute-core: default
Module: connectors/SlurmConnector
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
config
db
envCmd
hpcName
isContainer
jobID
maintainer
modules
remote_data_folder_path
remote_executable_folder_path
remote_result_folder_path
slurm_id
template
x
Methods
cancel
cat
createFile
download
exec
getContainerDataFolderPath
getContainerExecutableFolderPath
getContainerResultFolderPath
getRemoteDataFolderPath
getRemoteExecutableFolderPath
getRemoteResultFolderContent
getRemoteResultFolderPath
getSBatchTagsFromArray
getSlurmStderr
getSlurmStdout
getStatus
getUsage
homeDirectory
ls
mkdir
pause
prepare
pwd
registerModules
resume
rm
ssh
submit
tar
untar
unzip
upload
whoami
zip
Constructors
constructor
new default(job: Job, hpcConfig: hpcConfig, maintainer: default, env?: {}): default
Inherited from default.constructor
Parameters
job: Job
hpcConfig: hpcConfig
maintainer: default
env: {} = {}
[keys: string]: any
Returns default
Properties
config
config: hpcConfig
Inherited from default.config
config
db
db: default = ...
Inherited from default.db
Protected envCmd
envCmd: string = '#!/bin/bash\n'
Inherited from default.envCmd
hpcName
hpcName: string
Inherited from default.hpcName
isContainer
isContainer: boolean = false
jobID
jobID: string
Inherited from default.jobID
properties
maintainer
maintainer: default
Inherited from default.maintainer
parent pointer
modules
modules: string[] = []
remote_data_folder_path
remote_data_folder_path: string
Inherited from default.remote_data_folder_path
remote_executable_folder_path
remote_executable_folder_path: string
Inherited from default.remote_executable_folder_path
remote_result_folder_path
remote_result_folder_path: string
Inherited from default.remote_result_folder_path
slurm_id
slurm_id: string
template
template: string
x
x: any
Methods
cancel
cancel(): Promise<void>
async
cancels the job
Returns Promise<void>
cat
cat(path: string, options?: options): Promise<string>
Inherited from default.cat
aysnc
creates an empty file at specified path
param(string)
path - specified path with filename
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
path: string
options: options = {}
Returns Promise<string>
createFile
createFile(content: string | Object, path: string, options?: options, muteEvent?: boolean): Promise<string>
Inherited from default.createFile
aysnc
creates file with specified content
param(string)
content - file content
param(string)
path - specified path with filename
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
content: string | Object
path: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
download
download(from: string, to: LocalFolder, muteEvent?: boolean): Promise<void>
Inherited from default.download
aysnc
Uncompresses the specified zip file to the Local folder
param{string}
from - input file string
param{localfolder}
to - output folder
throws
{ConnectorError} - Thrown if maintainer emits 'SSH_SCP_DOWNLOAD_ERROR'
Parameters
from: string
to: LocalFolder
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<void>
exec
exec(commands: string | string[], options?: options, muteEvent?: boolean, muteLog?: boolean, continueOnError?: boolean): Promise<out>
Inherited from default.exec
async
Executes the command on the maintainer and returns the outpt
Parameters
commands: string | string[]
command/commands that need to be executed
options: options = {}
execution options
muteEvent: boolean = true
set to True if you want to mute maintauner emitted Event
muteLog: boolean = true
set to True if you want to mute maintainer emitted Log
continueOnError: boolean = false
set to True if you want the command/commands to continue despite errors
Returns Promise<out>
out - maintainer output
getContainerDataFolderPath
getContainerDataFolderPath(providedPath?: string): string
Get Container data folder path
param{string}
providedPath - specified path
return{string}
executable path
Parameters
providedPath: string = null
Returns string
getContainerExecutableFolderPath
getContainerExecutableFolderPath(providedPath?: string): string
Get Container executable folder path
param{string}
providedPath - specified path
return{string}
executable path
Parameters
providedPath: string = null
Returns string
getContainerResultFolderPath
getContainerResultFolderPath(providedPath?: string): string
Get Container result folder path
param{string}
providedPath - specified path
return{string}
executable path
Parameters
providedPath: string = null
Returns string
getRemoteDataFolderPath
getRemoteDataFolderPath(providedPath?: string): string
Inherited from default.getRemoteDataFolderPath
aysnc
gets remote data folder path
param(string)
providedPath - specified path
return(object)
returns - command execution output
Parameters
providedPath: string = null
Returns string
getRemoteExecutableFolderPath
getRemoteExecutableFolderPath(providedPath?: string): string
Inherited from default.getRemoteExecutableFolderPath
aysnc
gets remote executable folder path
param(string)
providedPath - specified path
return(object)
returns - command execution output
Parameters
providedPath: string = null
Returns string
getRemoteResultFolderContent
getRemoteResultFolderContent(): Promise<string[]>
async
Get remote results folder content
param{string}
providedPath - specified path
return{string[]}
file content
Returns Promise<string[]>
getRemoteResultFolderPath
getRemoteResultFolderPath(providedPath?: string): string
Inherited from default.getRemoteResultFolderPath
aysnc
gets remote result folder path
param(string)
providedPath - specified path
return(object)
returns - command execution output
Parameters
providedPath: string = null
Returns string
Private getSBatchTagsFromArray
getSBatchTagsFromArray(tag: string, vals: string[]): string
Get sbatch tags
param{string}
tag - sbatch tags
param{string[]}
vals - values of sbatch tags
return{string}
sbatch string
Parameters
tag: string
vals: string[]
Returns string
getSlurmStderr
getSlurmStderr(): Promise<void>
async
gets SlurmStderr
Returns Promise<void>
getSlurmStdout
getSlurmStdout(): Promise<void>
async
gets SlurmStdOut
Returns Promise<void>
getStatus
getStatus(): Promise<string>
async
checks job status
Returns Promise<string>
getUsage
getUsage(): Promise<{ cpuTime: any; cpus: any; memory: any; memoryUsage: any; nodes: any; walltime: any }>
Get job usage
return{object}
usage dictionary
Returns Promise<{ cpuTime: any; cpus: any; memory: any; memoryUsage: any; nodes: any; walltime: any }>
homeDirectory
homeDirectory(options?: options): Promise<string>
Inherited from default.homeDirectory
aysnc
Returns the homeDirectory path
param{object}
options - dictionary with string options
return{object}
returns command execution output
Parameters
options: options = {}
Returns Promise<string>
ls
ls(path?: string, options?: options): Promise<string>
Inherited from default.ls
aysnc
Returns all of the files/directories in specified path
param{string}
path - specified path
param{object}
options - dictionary with string options
return{object}
returns command execution output
Parameters
path: string = undefined
options: options = {}
Returns Promise<string>
mkdir
mkdir(path: string, options?: options, muteEvent?: boolean): Promise<string>
Inherited from default.mkdir
aysnc
creates directory at specified path
param(string)
path - specified path with filename
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
path: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
pause
pause(): Promise<void>
async
pauses the job
Returns Promise<void>
prepare
prepare(cmd: string, config: slurm): void
Creates slurm string with specified configuation
param{string}
cmd - command that needs to be executed
param{slurm}
config - slurm configuration
Parameters
cmd: string
config: slurm
Returns void
pwd
pwd(path?: string, options?: options): Promise<string>
Inherited from default.pwd
aysnc
Returns the specified path
param{string}
path - execution path
param{object}
options - dictionary with string options
return{object}
returns command execution output
Parameters
path: string = undefined
options: options = {}
Returns Promise<string>
registerModules
registerModules(modules: string[]): void
Registers all of the specified modules
param{array}
modules - Array of strings
Parameters
modules: string[]
Returns void
resume
resume(): Promise<void>
async
resumes the job
Returns Promise<void>
rm
rm(path: string, options?: options, muteEvent?: boolean): Promise<string>
Inherited from default.rm
aysnc
removes the file/folder at specified path
param(string)
path - specified path with filename
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
path: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
ssh
ssh(): SSH
Inherited from default.ssh
Returns ssh connection from maintainer configuration
Returns SSH
submit
submit(): Promise<void>
async
submited the job
Returns Promise<void>
tar
tar(from: string, to: string, options?: options, muteEvent?: boolean): Promise<string>
Inherited from default.tar
aysnc
tars the file/directory at specified path
param(string)
from - input file/directory path
param(string)
to - compress file path with file name
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
from: string
to: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
untar
untar(from: string, to: string, options?: options, muteEvent?: boolean): Promise<string>
Inherited from default.untar
aysnc
untars the file/directory at specified path
param(string)
from - input file/directory path
param(string)
to - compress file path with file name
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
from: string
to: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
unzip
unzip(from: string, to: string, options?: options, muteEvent?: boolean): Promise<string>
Inherited from default.unzip
aysnc
unzips the file/folder at specified path
param(string)
from - input file/directory path
param(string)
to - compress file path with file name
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
from: string
to: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
upload
upload(from: LocalFolder, to: string, muteEvent?: boolean): Promise<void>
Inherited from default.upload
aysnc
Compresses the contents of the LocalFolder to the specified zip file
param{string}
from - input file string
param{localfolder}
to - output folder
throws
{ConnectorError} - Thrown if maintainer emits 'SSH_SCP_DOWNLOAD_ERROR'
Parameters
from: LocalFolder
to: string
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<void>
whoami
whoami(options?: options): Promise<string>
Inherited from default.whoami
aysnc
Returns the username
param{object}
options - dictionary with string options
return{object}
returns command execution output
Parameters
options: options = {}
Returns Promise<string>
zip
zip(from: string, to: string, options?: options, muteEvent?: boolean): Promise<string>
Inherited from default.zip
aysnc
zips the file/directory at specified path
param(string)
from - input file/directory path
param(string)
to - compress file path with file name
param(object)
options - dictionary with string options
return(object)
returns - command execution output
Parameters
from: string
to: string
options: options = {}
muteEvent: boolean = false
set to True if you want to mute maintauner emitted Event
Returns Promise<string>
