cybergis-compute-core: GlobusFolder
Module: FileSystem
Class GlobusFolder
Hierarchy
BaseFolder
GlobusFolder
Index
Constructors
constructor
Properties
endpoint
id
path
type
Methods
getURL
validate
Constructors
constructor
new GlobusFolder(id: string): GlobusFolder
Overrides BaseFolder.constructor
Parameters
id: string
Returns GlobusFolder
Properties
endpoint
endpoint: string
id
id: string
Inherited from BaseFolder.id
path
path: string
type
type: fileTypes
Inherited from BaseFolder.type
Methods
getURL
getURL(): string
Inherited from BaseFolder.getURL
Returns string
validate
validate(): void
Inherited from BaseFolder.validate
Returns void
