cybergis-compute-core: GitFolder
Module: FileSystem
Class GitFolder
Hierarchy
LocalFolder
GitFolder
Index
Constructors
constructor
Properties
db
executableManifest
fileConfig
git
id
isReadonly
path
type
Methods
_readExecutableManifest
chmod
exists
getExecutableManifest
getURL
getZip
init
isZipped
putFileFromString
putFileFromTemplate
putFileFromZip
putFolder
removeZip
validate
Constructors
constructor
new GitFolder(id: string): GitFolder
Overrides LocalFolder.constructor
Parameters
id: string
Returns GitFolder
Properties
Private db
db: default = ...
executableManifest
executableManifest: executableManifest
fileConfig
fileConfig: fileConfig
Inherited from LocalFolder.fileConfig
git
git: Git
id
id: string
Inherited from LocalFolder.id
isReadonly
isReadonly: boolean
Inherited from LocalFolder.isReadonly
path
path: string
Inherited from LocalFolder.path
type
type: fileTypes
Inherited from LocalFolder.type
Methods
_readExecutableManifest
_readExecutableManifest(): Promise<void>
Returns Promise<void>
chmod
chmod(filePath: string, mode: string): Promise<void>
Inherited from LocalFolder.chmod
Parameters
filePath: string
mode: string
Returns Promise<void>
exists
exists(): Promise<boolean>
Inherited from LocalFolder.exists
Returns Promise<boolean>
getExecutableManifest
getExecutableManifest(): Promise<executableManifest>
Returns Promise<executableManifest>
getURL
getURL(): string
Inherited from LocalFolder.getURL
Returns string
getZip
getZip(): Promise<string>
Overrides LocalFolder.getZip
Returns Promise<string>
init
init(): Promise<void>
Returns Promise<void>
isZipped
isZipped(): Promise<boolean>
Inherited from LocalFolder.isZipped
Returns Promise<boolean>
putFileFromString
putFileFromString(content: string, filePath: string): Promise<void>
Inherited from LocalFolder.putFileFromString
Parameters
content: string
filePath: string
Returns Promise<void>
putFileFromTemplate
putFileFromTemplate(template: string, replacements: any, filePath: string): Promise<void>
Inherited from LocalFolder.putFileFromTemplate
Parameters
template: string
replacements: any
filePath: string
Returns Promise<void>
putFileFromZip
putFileFromZip(zipFilePath: string): Promise<unknown>
Inherited from LocalFolder.putFileFromZip
Parameters
zipFilePath: string
Returns Promise<unknown>
putFolder
putFolder(folderPath: string): Promise<void>
Inherited from LocalFolder.putFolder
Parameters
folderPath: string
Returns Promise<void>
removeZip
removeZip(): Promise<void>
Inherited from LocalFolder.removeZip
Returns Promise<void>
validate
validate(): Promise<void>
Inherited from LocalFolder.validate
Returns Promise<void>
