cybergis-compute-core: LocalFolder
Module: FileSystem
Class LocalFolder
Hierarchy
BaseFolder
LocalFolder
GitFolder
Index
Constructors
constructor
Properties
fileConfig
id
isReadonly
path
type
Methods
_getFileConfig
chmod
exists
getURL
getZip
isZipped
putFileFromString
putFileFromTemplate
putFileFromZip
putFolder
removeZip
validate
Constructors
constructor
new LocalFolder(id: string): LocalFolder
Overrides BaseFolder.constructor
Parameters
id: string
Returns LocalFolder
Properties
fileConfig
fileConfig: fileConfig
id
id: string
Inherited from BaseFolder.id
isReadonly
isReadonly: boolean
path
path: string
type
type: fileTypes
Inherited from BaseFolder.type
Methods
Private _getFileConfig
_getFileConfig(): fileConfig
Returns fileConfig
chmod
chmod(filePath: string, mode: string): Promise<void>
Parameters
filePath: string
mode: string
Returns Promise<void>
exists
exists(): Promise<boolean>
Returns Promise<boolean>
getURL
getURL(): string
Inherited from BaseFolder.getURL
Returns string
getZip
getZip(): Promise<string>
Returns Promise<string>
isZipped
isZipped(): Promise<boolean>
Returns Promise<boolean>
putFileFromString
putFileFromString(content: string, filePath: string): Promise<void>
Parameters
content: string
filePath: string
Returns Promise<void>
putFileFromTemplate
putFileFromTemplate(template: string, replacements: any, filePath: string): Promise<void>
Parameters
template: string
replacements: any
filePath: string
Returns Promise<void>
putFileFromZip
putFileFromZip(zipFilePath: string): Promise<unknown>
Parameters
zipFilePath: string
Returns Promise<unknown>
putFolder
putFolder(folderPath: string): Promise<void>
Parameters
folderPath: string
Returns Promise<void>
removeZip
removeZip(): Promise<void>
Returns Promise<void>
validate
validate(): Promise<void>
Overrides BaseFolder.validate
Returns Promise<void>
