cybergis-compute-core: default
Module: JAT
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
algorithm
algorithmName
algorithms
id
secretToken
Methods
_checkInit
_date
_decodeJSON
_decodeStr
getDate
hash
init
parseAccessToken
Constructors
constructor
new default(): default
Returns default
Properties
Private algorithm
algorithm: any = null
Private algorithmName
algorithmName: any = null
Private algorithms
algorithms: {} = {}
Type declaration
[keys: string]: any
Private id
id: any
Private secretToken
secretToken: any = null
Methods
Private _checkInit
_checkInit(): void
Returns void
Private _date
_date(): number
Returns number
Private _decodeJSON
_decodeJSON(target: string): any
Parameters
target: string
Returns any
Private _decodeStr
_decodeStr(target: string): string
Parameters
target: string
Returns string
getDate
getDate(): number
Returns number
hash
hash(payload: string): string
Parameters
payload: string
Returns string
init
init(algorithm: string, id: string, secretToken: string): default
Parameters
algorithm: string
id: string
secretToken: string
Returns default
parseAccessToken
parseAccessToken(accessToken: string): rawAccessToken
Parameters
accessToken: string
Returns rawAccessToken
