cybergis-compute-core: ResultFolderContentManager
Module: lib/JobUtil
Class ResultFolderContentManager
Some comment
Hierarchy
ResultFolderContentManager
Index
Constructors
constructor
Properties
isConnected
redis
Methods
connect
get
put
remove
Constructors
constructor
new ResultFolderContentManager(): ResultFolderContentManager
Returns ResultFolderContentManager
Properties
Private isConnected
isConnected: boolean = false
Private redis
redis: { delValue: any; getValue: any; setValue: any } = ...
Type declaration
delValue: any
getValue: any
setValue: any
Methods
Private connect
connect(): Promise<void>
Connect with host
async
Returns Promise<void>
get
get(jobId: string): Promise<string[]>
Return the parsed contents of the results folder
async
Parameters
jobId: string
This job
Returns Promise<string[]>
Contents of the results folder
put
put(jobId: string, contents: string[]): Promise<void>
Set the value of the job result folder to the contents passed
async
Parameters
jobId: string
This job
contents: string[]
Contents to be listed in the result folder
Returns Promise<void>
remove
remove(jobId: string): Promise<void>
Delete the result folder content associated with this job
async
Parameters
jobId: string
This job
Returns Promise<void>
