cybergis-compute-core: default
Module: lib/GlobusUtil
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
db
Methods
_queryStatus
initTransfer
monitorTransfer
queryTransferStatus
Constructors
constructor
new default(): default
Returns default
Properties
Static db
db: default = ...
Class for accessing Globus commands
Methods
Static _queryStatus
_queryStatus(taskId: string, hpcConfig: hpcConfig, script: string): Promise<any>
static
async
Implements the specified globus query
param{string}
taskId - taskId of transfer
param{hpcconfig}
hpcConfig - hpcConfiguration
param{string}
script - query string
throw{error}
thrown when Globus query status fails
return{string}
queryStatus string
Parameters
taskId: string
hpcConfig: hpcConfig
script: string
Returns Promise<any>
Static initTransfer
initTransfer(from: GlobusFolder, to: GlobusFolder, hpcConfig: hpcConfig, label?: string): Promise<string>
static
Initializes globus job
param{globusfolder}
from - from transfer folder
param{globusfolder}
to - to transfer folder
param{hpcconfig}
hpcConfig - hpcConfiguration
param{string}
label - task label
throw{error}
Thrown if globus query status fails
return{string}
taskId
Parameters
from: GlobusFolder
to: GlobusFolder
hpcConfig: hpcConfig
label: string = ''
Returns Promise<string>
Static monitorTransfer
monitorTransfer(taskId: string, hpcConfig: hpcConfig): Promise<string>
static
async
Returns output of querying 'globus_monitor.py'
param{string}
taskId - taskId of transfer
param{hpcconfig}
hpcConfig - hpcConfiguration
return{promise<string>}
queryStatus string
Parameters
taskId: string
hpcConfig: hpcConfig
Returns Promise<string>
Static queryTransferStatus
queryTransferStatus(taskId: string, hpcConfig: hpcConfig): Promise<string>
static
async
Returns output of querying 'globus_query_status.py'
param{string}
taskId - taskId of transfer
param{hpcconfig}
hpcConfig - hpcConfiguration
return{promise<string>}
queryStatus string
Parameters
taskId: string
hpcConfig: hpcConfig
Returns Promise<string>
