cybergis-compute-core: default
Module: maintainers/BaseMaintainer
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
_lock
appParam
appParamValidators
config
connector
dataFolder
db
envParam
envParamDefault
envParamValidators
events
executableFolder
hpc
id
initRetry
isEnd
isInit
isPaused
job
lifeCycleState
logs
maintainThresholdInHours
resultFolder
slurm
supervisor
validator
Methods
dumpEvents
dumpLogs
emitEvent
emitLog
getBaseConnector
getSingularityConnector
getSlurmConnector
init
maintain
onCancel
onDefine
onInit
onMaintain
onPause
onResume
updateJob
Constructors
constructor
new default(job: Job, supervisor: default): default
constructor
Parameters
job: Job
supervisor: default
Returns default
Properties
Private _lock
_lock: boolean = false
mutex
appParam
appParam: {} = {}
Type declaration
[keys: string]: string
appParamValidators
appParamValidators: any = undefined
config
config: maintainerConfig = undefined
connector
connector: default | default = undefined
HPC connectors
dataFolder
dataFolder: BaseFolder = undefined
files
db
db: default
envParam
envParam: {} = {}
Type declaration
[keys: string]: string
envParamDefault
envParamDefault: {} = {}
Type declaration
[keys: string]: string
envParamValidators
envParamValidators: {} = undefined
Type declaration
[keys: string]: (val: string) => boolean
(val: string): boolean
Parameters
val: string
Returns boolean
Protected events
events: event[] = []
executableFolder
executableFolder: LocalFolder = undefined
hpc
hpc: hpcConfig = undefined
id
id: string = undefined
initRetry
initRetry: number = 3
parameters
isEnd
isEnd: boolean = false
isInit
isInit: boolean = false
states
isPaused
isPaused: boolean = false
job
job: Job = undefined
config
Protected lifeCycleState
lifeCycleState: { createdAt: any; initCounter: number } = ...
Type declaration
createdAt: any
initCounter: number
Protected logs
logs: string[] = []
data
maintainThresholdInHours
maintainThresholdInHours: number = 100000
resultFolder
resultFolder: BaseFolder = undefined
slurm
slurm: slurm = undefined
supervisor
supervisor: default
parent pointer
validator
validator: typeof validator = validator
packages
Methods
dumpEvents
dumpEvents(): event[]
Clear all events in this.events
async
Returns event[]
List of events that were just deleted.
dumpLogs
dumpLogs(): string[]
Clear all logs in this.logs
async
Returns string[]
List of jobs that were just deleted.
emitEvent
emitEvent(type: string, message: string): void
Update this.events with the new event, and this.isInit or this.isEnd as appropriate
Parameters
type: string
Type of event to be recorded
message: string
Message associated with the event
Returns void
emitLog
emitLog(message: string): void
Update this.events with the new event
Parameters
message: string
Message associated with the event
Returns void
getBaseConnector
getBaseConnector(): default
Return the base connector associated with this job and hpc.
Returns default
The base connector associated with this job.
getSingularityConnector
getSingularityConnector(): default
Return the singularity connector associated with this job and hpc.
Returns default
The singularity connector associated with this job.
getSlurmConnector
getSlurmConnector(): default
Return the slurm connector associated with this job and hpc.
Returns default
The slurm connector associated with this job.
init
init(): Promise<void>
Initialize job in the maintainer. If the job has been retried too many times, terminate and update events.
async
Returns Promise<void>
maintain
maintain(): Promise<void>
Ensure that the job is still running, and if the runtime has exceeded the maintain threshold, terminate and update events.
async
Returns Promise<void>
onCancel
onCancel(): Promise<void>
Throw execption when oncancel not implemented
throws
{NotImplementedError} - Oncancel is not implemented
Returns Promise<void>
onDefine
onDefine(): void
Throw execption when ondefine not implemented
throws
{NotImplementedError} - Ondefine is not implemented
Returns void
onInit
onInit(): Promise<void>
Throw execption when oninit not implemented
throws
{NotImplementedError} - Oninit is not implemented
Returns Promise<void>
onMaintain
onMaintain(): Promise<void>
Throw execption when onmaintain not implemented
throws
{NotImplementedError} - Onmaintain is not implemented
Returns Promise<void>
onPause
onPause(): Promise<void>
Throw execption when onpause not implemented
throws
{NotImplementedError} - Onpause is not implemented
Returns Promise<void>
onResume
onResume(): Promise<void>
Throw execption when onresume not implemented
throws
{NotImplementedError} - Onresume is not implemented
Returns Promise<void>
updateJob
updateJob(job: jobMaintainerUpdatable): Promise<void>
Update this job to reflect the information in the passed job.
async
Parameters
job: jobMaintainerUpdatable
New information to update this job with.
Returns Promise<void>
