cybergis-compute-core: default
Module: maintainers/HelloWorldSingularityMaintainer
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
appParam
appParamValidators
config
connector
dataFolder
db
entry_script_file_name
entry_script_template
envParam
envParamDefault
envParamValidators
events
executableFolder
hpc
id
image_path
initRetry
isEnd
isInit
isPaused
job
lifeCycleState
logs
maintainThresholdInHours
resultFolder
slurm
supervisor
validator
Methods
dumpEvents
dumpLogs
emitEvent
emitLog
getBaseConnector
getSingularityConnector
getSlurmConnector
init
maintain
onCancel
onDefine
onInit
onMaintain
onPause
onResume
updateJob
Constructors
constructor
new default(job: Job, supervisor: default): default
Inherited from default.constructor
constructor
Parameters
job: Job
supervisor: default
Returns default
Properties
appParam
appParam: {} = {}
Inherited from default.appParam
Type declaration
[keys: string]: string
appParamValidators
appParamValidators: any = undefined
Inherited from default.appParamValidators
config
config: maintainerConfig = undefined
Inherited from default.config
connector
connector: default
Overrides default.connector
HPC connectors
dataFolder
dataFolder: BaseFolder = undefined
Inherited from default.dataFolder
files
db
db: default
Inherited from default.db
Private entry_script_file_name
entry_script_file_name: string = 'main.py'
Private entry_script_template
entry_script_template: string = ...
envParam
envParam: {} = {}
Inherited from default.envParam
Type declaration
[keys: string]: string
envParamDefault
envParamDefault: {} = {}
Inherited from default.envParamDefault
Type declaration
[keys: string]: string
envParamValidators
envParamValidators: {} = undefined
Inherited from default.envParamValidators
Type declaration
[keys: string]: (val: string) => boolean
(val: string): boolean
Parameters
val: string
Returns boolean
Protected events
events: event[] = []
Inherited from default.events
executableFolder
executableFolder: LocalFolder
Overrides default.executableFolder
hpc
hpc: hpcConfig = undefined
Inherited from default.hpc
id
id: string = undefined
Inherited from default.id
Private image_path
image_path: string = '/data/keeling/a/cigi-gisolve/simages/spatialaccess.simg'
initRetry
initRetry: number = 3
Inherited from default.initRetry
parameters
isEnd
isEnd: boolean = false
Inherited from default.isEnd
isInit
isInit: boolean = false
Inherited from default.isInit
states
isPaused
isPaused: boolean = false
Inherited from default.isPaused
job
job: Job = undefined
Inherited from default.job
config
Protected lifeCycleState
lifeCycleState: { createdAt: any; initCounter: number } = ...
Inherited from default.lifeCycleState
Type declaration
createdAt: any
initCounter: number
Protected logs
logs: string[] = []
Inherited from default.logs
data
maintainThresholdInHours
maintainThresholdInHours: number = 100000
Inherited from default.maintainThresholdInHours
resultFolder
resultFolder: LocalFolder
Overrides default.resultFolder
slurm
slurm: slurm = undefined
Inherited from default.slurm
supervisor
supervisor: default
Inherited from default.supervisor
parent pointer
validator
validator: typeof validator = validator
Inherited from default.validator
packages
Methods
dumpEvents
dumpEvents(): event[]
Inherited from default.dumpEvents
Clear all events in this.events
async
Returns event[]
List of events that were just deleted.
dumpLogs
dumpLogs(): string[]
Inherited from default.dumpLogs
Clear all logs in this.logs
async
Returns string[]
List of jobs that were just deleted.
emitEvent
emitEvent(type: string, message: string): void
Inherited from default.emitEvent
Update this.events with the new event, and this.isInit or this.isEnd as appropriate
Parameters
type: string
Type of event to be recorded
message: string
Message associated with the event
Returns void
emitLog
emitLog(message: string): void
Inherited from default.emitLog
Update this.events with the new event
Parameters
message: string
Message associated with the event
Returns void
getBaseConnector
getBaseConnector(): default
Inherited from default.getBaseConnector
Return the base connector associated with this job and hpc.
Returns default
The base connector associated with this job.
getSingularityConnector
getSingularityConnector(): default
Inherited from default.getSingularityConnector
Return the singularity connector associated with this job and hpc.
Returns default
The singularity connector associated with this job.
getSlurmConnector
getSlurmConnector(): default
Inherited from default.getSlurmConnector
Return the slurm connector associated with this job and hpc.
Returns default
The slurm connector associated with this job.
init
init(): Promise<void>
Inherited from default.init
Initialize job in the maintainer. If the job has been retried too many times, terminate and update events.
async
Returns Promise<void>
maintain
maintain(): Promise<void>
Inherited from default.maintain
Ensure that the job is still running, and if the runtime has exceeded the maintain threshold, terminate and update events.
async
Returns Promise<void>
onCancel
onCancel(): Promise<void>
Overrides default.onCancel
Cancel the connector
Returns Promise<void>
onDefine
onDefine(): void
Overrides default.onDefine
Throw execption when ondefine not implemented
Returns void
onInit
onInit(): Promise<void>
Overrides default.onInit
On maintainer initialization, set executableFolder and give it to the connector. Log event reflecting if the job was initialized or encountered a system error.
async
Returns Promise<void>
onMaintain
onMaintain(): Promise<void>
Overrides default.onMaintain
If the job is complete, clear executable files and get slurm stdout, and if it encounters an error, update the event log to reflect this.
async
Returns Promise<void>
onPause
onPause(): Promise<void>
Overrides default.onPause
Pause the connector
Returns Promise<void>
onResume
onResume(): Promise<void>
Overrides default.onResume
Resume the connector
Returns Promise<void>
updateJob
updateJob(job: jobMaintainerUpdatable): Promise<void>
Inherited from default.updateJob
Update this job to reflect the information in the passed job.
async
Parameters
job: jobMaintainerUpdatable
New information to update this job with.
Returns Promise<void>
