cybergis-compute-core: Job
Module: models/Job
Class Job
Class representing a job.
Hierarchy
Job
Index
Constructors
constructor
Properties
cpuTime
cpus
createdAt
credential
credentialId
dataFolder
deletedAt
env
events
executableFolder
finishedAt
hpc
id
initializedAt
isFailed
logs
maintainer
maintainerInstance
memory
memoryUsage
nodes
param
queuedAt
resultFolder
secretToken
slurm
slurmId
updatedAt
userId
walltime
Methods
setCreatedAt
setUpdatedAt
sortEvents
sortLogs
Constructors
constructor
new Job(): Job
Returns Job
Properties
cpuTime
cpuTime: number
cpus
cpus: number
createdAt
createdAt: Date
Optional credential
credential?: credential
Optional credentialId
credentialId?: string
dataFolder
dataFolder: string
deletedAt
deletedAt: Date
env
env: {}
Type declaration
[keys: string]: string
events
events: Event[]
executableFolder
executableFolder: string
finishedAt
finishedAt: Date
hpc
hpc: string
id
id: string
initializedAt
initializedAt: Date
isFailed
isFailed: boolean
logs
logs: Log[]
maintainer
maintainer: string
Optional maintainerInstance
maintainerInstance?: default
memory
memory: number
memoryUsage
memoryUsage: number
nodes
nodes: number
param
param: {}
Type declaration
[keys: string]: string
queuedAt
queuedAt: Date
resultFolder
resultFolder: string
secretToken
secretToken: string
Optional slurm
slurm?: slurm
Optional slurmId
slurmId?: string
updatedAt
updatedAt: Date
Optional userId
userId?: string
walltime
walltime: number
Methods
setCreatedAt
setCreatedAt(): Promise<void>
Set the createdAt time to the current time.
async
Returns Promise<void>
date - Date this job was created.
setUpdatedAt
setUpdatedAt(): Promise<Date>
Set the updatedAt time to the current time.
async
Returns Promise<Date>
date - Date this job was last updated.
sortEvents
sortEvents(): void
Sorts the events in the order that they were created
Returns void
None - Updates this.events
sortLogs
sortLogs(): void
Sorts the logs in the order that they were created
Returns void
None - Updates this.logs
