cybergis-compute-core: GlobusTransferRefreshToken
Module: models/GlobusTransferRefreshToken
Class GlobusTransferRefreshToken
Class representing a globus transfer refresh token.
Hierarchy
GlobusTransferRefreshToken
Index
Constructors
constructor
Properties
createdAt
deletedAt
identity
transferRefreshToken
updatedAt
Methods
setCreatedAt
setUpdatedAt
Constructors
constructor
new GlobusTransferRefreshToken(): GlobusTransferRefreshToken
Returns GlobusTransferRefreshToken
Properties
createdAt
createdAt: Date
deletedAt
deletedAt: Date
identity
identity: string
transferRefreshToken
transferRefreshToken: string
updatedAt
updatedAt: Date
Methods
setCreatedAt
setCreatedAt(): Promise<void>
Set the createdAt time to the current time.
async
Returns Promise<void>
date - Date this job was created.
setUpdatedAt
setUpdatedAt(): Promise<Date>
Set the updatedAt time to the current time.
async
Returns Promise<Date>
date - Date this job was last updated.
