cybergis-compute-core: default
Module: Supervisor
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
actionQueue
db
emitter
jobCommunitySSHCounters
jobPoolCapacities
jobPoolCounters
jobSSHPool
maintainerMasterEventEmitter
maintainerMasterThread
queueConsumeTimePeriodInSeconds
queues
Methods
createMaintainerMaster
createMaintainerWorker
destroy
pushJobToQueue
Constructors
constructor
new default(): default
Returns default
Properties
Private actionQueue
actionQueue: {} = {}
Type declaration
[keys: string]: actions[]
Private db
db: default = ...
Private emitter
emitter: default = ...
Private jobCommunitySSHCounters
jobCommunitySSHCounters: {} = {}
Type declaration
[keys: string]: number
Private jobPoolCapacities
jobPoolCapacities: {} = {}
Type declaration
[keys: string]: number
Private jobPoolCounters
jobPoolCounters: {} = {}
Type declaration
[keys: string]: number
jobSSHPool
jobSSHPool: {} = {}
Type declaration
[keys: string]: SSH
Private maintainerMasterEventEmitter
maintainerMasterEventEmitter: EventEmitter = ...
Private maintainerMasterThread
maintainerMasterThread: any = null
Private queueConsumeTimePeriodInSeconds
queueConsumeTimePeriodInSeconds: number = config.queue_consume_time_period_in_seconds
Private queues
queues: {} = {}
Type declaration
[keys: string]: default
Methods
createMaintainerMaster
createMaintainerMaster(): void
Returns void
createMaintainerWorker
createMaintainerWorker(job: Job): Promise<void>
Parameters
job: Job
Returns Promise<void>
destroy
destroy(): void
Returns void
pushJobToQueue
pushJobToQueue(job: Job): Promise<void>
Parameters
job: Job
Returns Promise<void>
