cybergis-compute-core: types
Module types
Index
Interfaces
SSH
XSEDEJobLogCredential
communityLogin
config
containerConfig
credential
event
executableFolder
executableManifest
externalKey
fileConfig
hpcConfig
integerRule
jobMaintainerUpdatable
jupyterGlobusMapConfig
localFileSystem
localKey
maintainerConfig
mysql
options
rawAccessToken
redis
secretToken
secretTokenCache
slurm
slurmInputRules
stringInputRule
stringOptionRule
Type aliases
SSHConfig
Variables
slurm_configs
slurm_integer_configs
slurm_integer_none_unit_config
slurm_integer_storage_unit_config
slurm_integer_time_unit_config
slurm_string_option_configs
Type aliases
SSHConfig
SSHConfig: ConnectConfig & { password?: string; privateKey?: string; tryKeyboard?: boolean; onKeyboardInteractive?: any }
Variables
Const slurm_configs
slurm_configs: string[] = ...
Const slurm_integer_configs
slurm_integer_configs: string[] = ...
Const slurm_integer_none_unit_config
slurm_integer_none_unit_config: string[] = ...
Const slurm_integer_storage_unit_config
slurm_integer_storage_unit_config: string[] = ...
Const slurm_integer_time_unit_config
slurm_integer_time_unit_config: string[] = ...
Const slurm_string_option_configs
slurm_string_option_configs: string[] = ...
